[command]
option=value

[moex]
email=plotnikov.sseu@gmail.com
pwd=Anna2019Tele2
proxy=10.2.176.162:8080
token=H1bSrMPcmja1VAvQ3TM-mwIAAADPUAwiINKJgI41wJMTxDUixJtOQPVN5NnhldvtMg9DfikVGlv_DR73HwbkckGpr4Vd21gnacz7rulcLKuVJ4vI3W79V2geb0Ld-WdCeWUR50p09KSi5e98f2u9Q_XVdIPPmZEj2-o92dLu7qvh0
key=so6NNvm4jJMTgAGf65SWbQIAAACEq9ru83oIDUQZ5eUtCf4MoY7mfuF3yzh_V8hA1f89bJwaed65u5JVyDscPQ1H_31_gGFqW-L7tA3j05hYYq2cceFo2o7MyhUqrVdEpxB3j-h45u6ORrf2i4SpIQ_YMYCKaO8_TK5lN8uAo06d0

[tinkoff]
token=t.UG68Y9wlxfSVObm1jV65LEz74JdXdnJPFxMfa3p21eEa55OPk-ACiNfOblZ-xOhr3UA5ayoqToOASkf1m5p6-g
